<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-5796283935972448/1876791411" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:id="@+id/buttonSetRingtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonSetRingtone_onClick"
        android:text="@string/set_ringtone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingRight="3dp" >

        <CheckBox
            android:id="@+id/checkboxUseVibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="checkboxUseVibrate_onClick"
            android:text="@string/use_vibrate" />

        <Switch
            android:id="@+id/switchOnOffAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="false"
            android:textOff="@string/set_alarm"
            android:textOn="@string/disable_alarm" />
    </RelativeLayout>

</LinearLayout>